<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NareshIT</title>
    <link rel="stylesheet" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .cards img {
        height: 185px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    .cards:hover{
        cursor: pointer;
        transform: translateY(-12px);
        box-shadow: 0px 6px 10px 6px rgb(228, 228, 228);
    }

    .main div {
        padding: 5px 0px;
        margin: 5px 0px;
        font-size: 14px;
    }
    .cards{
        border: 1px solid gray;
        border-radius: 12px;
    }
    .header{
        font-size: 19px;
        font-weight: 600;
        padding: 10px 10px 0px 10px;
        margin-left: 8px;
    }
    .main{
        padding: 10px 10px 30px 18px;
        color: #484848;
        border-bottom: 1px solid rgb(215, 215, 215);
    }
    .star-box{
        padding: 5px 10px;
        margin: 4px 8px;
    }
    .btn1{
        background-color: rgb(1, 109, 240);
        color: white;
        padding: 7px 53px;
        border: none;
        border-bottom-left-radius: 8px;
        font-weight: 600;
    }
    .btn2{
        background-color: transparent;
        padding: 7px 40px;
        border: none;
        font-weight: 600;
    }
    .bi-share{
        padding-right: 13px;
    }
    .btn1:hover , .btn2:hover{
        cursor: pointer;
    } 
    .btn1:hover{
        background-color: black;
    }
</style>

<body>

    <section>
        <div class="card1 cards">

            <img src="../Images/python-img.png" alt="UI-dev-img">
            <div class="header">Python Programming</div>
            <div class="star-box">
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span>0</span>
            </div>
            <div class="main">
                <div class="bi bi-calendar3">
                    &nbsp;Start Date: 5 Aug 2024
                </div>

                <div class="bi bi-person">
                    &nbsp;By: Mr. K V Rao
                </div>

                <div class="bi bi-clock">
                    &nbsp;Dur: 60 Days
                </div>
            </div>
            <div class="footer">
                <button class="btn1">ENROLL</button>
                <button class="btn2"><span class="bi bi-share"></span>SHARE</button>
            </div>

        </div>


        <div class="card2 cards">

            <img src="../Images/UI-dev-img.png" alt="UI-dev-img">
            <div class="header">UI Full Stack Web with React</div>
            <div class="star-box">
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span>0</span>
            </div>
            <div class="main">

                <div class="bi bi-calendar3">
                    &nbsp;Start Date: 5 Aug 2024
                </div>

                <div class="bi bi-person">
                    &nbsp;By: Mr. Sudhakar Sharma
                </div>

                <div class="bi bi-clock">
                    &nbsp;Dur: 4 Months
                </div>

            </div>
            <div class="footer">
                <button class="btn1">ENROLL</button>
                <button class="btn2"><span class="bi bi-share"></span>SHARE</button>
            </div>

        </div>


        <div class="card3 cards">

            <img src="../Images/UI-dev-img.png" alt="UI-dev-img">
            <div class="header">UI Full Stack Web with React</div>
            <div class="star-box">
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span>0</span>
            </div>
            <div class="main">
                <div class="bi bi-calendar3">
                    &nbsp;Start Date: 5 Aug 2024
                </div>

                <div class="bi bi-person">
                    &nbsp;By: Mr. Sudhakar Sharma
                </div>

                <div class="bi bi-clock">
                    &nbsp;Dur: 4 Months
                </div>

            </div>
            <div class="footer">
                <button class="btn1">ENROLL</button>
                <button class="btn2"><span class="bi bi-share"></span>SHARE</button>
            </div>

        </div>
        <div class="card4 cards">
            <img src="../Images/power-bi-img.png" alt="UI-dev-img">
            <div class="header">Power BI</div>
            <div class="star-box">
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span>0</span>
            </div>
            <div class="main">
                <div class="bi bi-calendar3">
                    &nbsp;Start Date: 5 Aug 2024
                </div>

                <div class="bi bi-person">
                    &nbsp;By: Mr. Vijay Rama Raju
                </div>

                <div class="bi bi-clock">
                    &nbsp;Dur: 60 Days
                </div>

            </div>
            <div class="footer">
                <button class="btn1">ENROLL</button>
                <button class="btn2"><span class="bi bi-share"></span>SHARE</button>
            </div>
        </div>
    </section>

</body>

</html>