<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICC Men's and Women's Cricket Ranking Overviews | ICC</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    body {
        color: #00175f;
    }

    section {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    table {
        border-spacing: 0;
    }

    .cards {
        border: 1px solid rgb(197, 197, 197);
        border-radius: 20px;
        font-size: 14px;

    }

    h1 {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 35px;
        width: 38vw;
        text-align: start;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .C-flags {
        height: 22px;
    }

    .men-img {
        height: 120px;
    }

    td {
        padding: 10px 11px;
    }

    .rows {
        box-shadow: 0px 0.5px 0px 0.1px rgb(206, 206, 206);
    }

    span {
        display: inline-block;
        height: 20px;
    }

    .first-row {
        text-align: center;
        background-color: #f5f5f5;
    }

    .txt-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .test {
        font-size: 16px;
        border-bottom: 3px solid rgb(2, 223, 94);
    }

    .odi {
        font-size: 16px;
        border-bottom: 3px solid rgb(0, 221, 210);
    }

    .t20 {
        font-size: 16px;
        border-bottom: 3px solid rgb(244, 0, 231);
    }

    .nums {
        font-weight: 600;
        font-size: 15px;
    }

    .full-rank {
        font-weight: 700;
        font-size: 13px;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
    <section>
        <table>
            <caption>
                <h1>Men's all-rounder rankings</h1>
            </caption>

            <tr>
                <td>
                    <table class="cards">
                        <tr>
                            <td class="test" colspan="5">TEST - <b> ALLROUNDER RANKINGS</b></td>
                        </tr>
                        <tr class="first-row rows">
                            <td class="nums">01</td>
                            <td><img class="C-flags" src="../Images/INDIAN-Flag.png" alt="INDIAN-Flag"></td>
                            <td class="txt-img"> <span>Ravindra <br> <b>JADEJA</b></span> &nbsp;&nbsp;&nbsp;&nbsp; <img
                                    class="men-img" src="../Images/jadeja-img.png" alt="jadeja-img"> </td>
                            <td class="nums">444</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">02</td>
                            <td><img class="C-flags" src="../Images/INDIAN-Flag.png" alt="INDIAN-Flag"></td>
                            <td>Ravichandran <b>ASHWIN</b></td>
                            <td class="nums">322</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">03</td>
                            <td><img class="C-flags" src="../Images/Bangala-img.png" alt="Bangala-img"></td>
                            <td>Shakib <b>AL HASAN </b></td>
                            <td class="nums">310</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">04</td>
                            <td><img class="C-flags" src="../Images/England-img.png" alt="England-img"></td>
                            <td>Joe <b>ROOT</b></td>
                            <td class="nums">284</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">05</td>
                            <td><img class="C-flags" src="../Images/INDIAN-Flag.png" alt="INDIAN-Flag"></td>
                            <td>Axar <b>PATEL</b></td>
                            <td class="nums">269</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="full-rank"> FULL RANKINGS <span class="bi bi-chevron-right"></span>
                            </td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table class="cards">
                        <tr>
                            <td class="odi" colspan="5">ODI - <b> ALLROUNDER RANKINGS</b></td>
                        </tr>
                        <tr class="first-row rows">
                            <td class="nums">01</td>
                            <td><img class="C-flags" src="../Images/Afgan-flag.png" alt="INDIAN-Flag"></td>
                            <td class="txt-img"> <span>Mohommad <br> <b>NABI</b></span> &nbsp;&nbsp;&nbsp;&nbsp; <img
                                    class="men-img" src="../Images/nabi-img.png" alt="jadeja-img"> </td>
                            <td class="nums">444</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">02</td>
                            <td><img class="C-flags" src="../Images/Bangala-img.png" alt="INDIAN-Flag"></td>
                            <td>Shakib <b>AL HASAN </b></td>
                            <td class="nums">322</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">03</td>
                            <td><img class="C-flags" src="../Images/Zimba-flag.png" alt="INDIAN-Flag"></td>
                            <td>Sikandar<b> RAZA </b></td>
                            <td class="nums">310</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">04</td>
                            <td><img class="C-flags" src="../Images/Papua-flag.png" alt="INDIAN-Flag"></td>
                            <td>Assad<b> VALA</b></td>
                            <td class="nums">284</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">05</td>
                            <td><img class="C-flags" src="../Images/Afgan-flag.png" alt="INDIAN-Flag"></td>
                            <td>Rashid <b>KHAN</b></td>
                            <td class="nums">269</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="full-rank"> FULL RANKINGS <span class="bi bi-chevron-right"></span>
                            </td>
                        </tr>
                    </table>
                </td>


                <td>
                    <table class="cards">
                        <tr>
                            <td class="t20" colspan="5">T20 - <b> ALLROUNDER RANKINGS</b></td>
                        </tr>
                        <tr class="first-row rows">
                            <td class="nums">01</td>
                            <td><img class="C-flags" src="../Images/Australia-flag.jpg" alt="INDIAN-Flag"></td>
                            <td class="txt-img"> <span>Marcus<br> <b>STOINIS</b></span> &nbsp;&nbsp;&nbsp;&nbsp; <img
                                    class="men-img" src="../Images/stoinis-img.png" alt="jadeja-img"> </td>
                            <td class="nums">444</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">02</td>
                            <td><img class="C-flags" src="../Images/Zimba-flag.png" alt="INDIAN-Flag"></td>
                            <td>Sikandar<b> RAZA </b></td>
                            <td class="nums">322</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">03</td>
                            <td><img class="C-flags" src="../Images/Bangala-img.png" alt="INDIAN-Flag"></td>
                            <td>Shakib <b>AL HASAN </b></td>
                            <td class="nums">310</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">04</td>
                            <td><img class="C-flags" src="../Images/ShriLanka-flag.png" alt="INDIAN-Flag"></td>
                            <td>Wanindu <b>HASARANGA</b></td>
                            <td class="nums">284</td>
                        </tr>
                        <tr class="rows">
                            <td class="nums">05</td>
                            <td><img class="C-flags" src="../Images/Afgan-flag.png" alt="INDIAN-Flag"></td>
                            <td> Mohommad<b> NABI</b> </td>
                            <td class="nums">269</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="full-rank"> FULL RANKINGS <span class="bi bi-chevron-right"></span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </section>
</body>

</html>